.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #b30000; }

.btn-light {
  color: #ff9700;
  background-color: #b30000; }
  .btn-light:hover {
    background: #ff9700;
    color: #b30000; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  margin-top: 10px;
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ff9700;
  display: block;
  margin: 0 auto 1rem auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Heebo", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 270px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  border: 3px transparent solid;
  border-radius: 10px 0 10px 0; }
  #logo:hover {
    background: #ff9700; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
    #main-nav li:hover {
      border-radius: 20px 0 20px 0;
      background: #b30000; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ff9700; }
    #main-nav a.current {
      border-color: #ff9700; }

#text-banner {
  text-shadow: 5px 4px black; }

#header-home {
  background: url("../Pic/banner.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 10%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../Pic/banner.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #b30000; }

#brand {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin: 1rem 1rem; }
  #brand img {
    height: 15rem; }

.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7px;
  padding: 3px; }
  .product img {
    height: 20rem;
    width: 100%; }

#Product .product-grid {
  background: #93cb52; }
  #Product .product-grid .product {
    background: #93cb52; }

#Shop-product .shop-grid {
  background: #b30000; }
  #Shop-product .shop-grid .product {
    background: #b30000; }

.card-container {
  margin-top: 2rem;
  background: #fff;
  border-radius: 2rem 0 2rem 0; }
  .card-container .card {
    display: flex; }
    .card-container .card-pic {
      height: 20rem; }
      .card-container .card-pic img {
        height: 18rem;
        width: 18rem;
        border-radius: 50%; }
    .card-container .card-lead {
      padding: 3rem;
      text-align: justify; }

.map-1 {
  background: #ff9700; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 5px; }

.item-image img {
  height: 20rem;
  width: 100%; }

.item {
  display: block;
  position: relative;
  background: #ff9700;
  z-index: 1;
  overflow: hidden; }

.many-banner {
  background: #b30000; }
  .many-banner h2 a {
    color: #ff9700; }

#contact .contact-form {
  margin-top: 1rem;
  display: grid;
  grid-template-areas: "nam nam id1 id1" "sub1 sub1 sub1 sub1" "msg msg msg msg" "btn btn btn btn"; }
  #contact .contact-form input {
    height: 2rem;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem;
    font-weight: bold; }
  #contact .contact-form #name {
    grid-area: nam; }
  #contact .contact-form #mail {
    grid-area: id1; }
  #contact .contact-form #sub {
    grid-area: sub1; }
  #contact .contact-form #msg {
    grid-area: msg;
    padding: 1rem;
    margin: 0.5rem; }
  #contact .contact-form #btn {
    grid-area: btn;
    text-align: center;
    padding: 0.5rem; }

.mylink {
  color: white;
  border: 2px solid #93cb52; }
  .mylink:hover {
    background: #93cb52; }

#main-footer {
  background: #333;
  color: #ff9700;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin: 1rem;
      border: 2px #ff9700 solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 40px;
      text-align: center;
      padding: 0 0.6rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #b30000;
        font-size: 2rem; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #b30000;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #brand {
    grid-template-columns: repeat(1, 1fr); }
  .card-container .card {
    flex-direction: column; }
  .card-container img {
    height: 10rem;
    width: 10rem;
    line-height: 10rem;
    border-radius: 50%; }
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #contact .contact-form {
    grid-template-areas: "nam nam" "id1 id1" "sub1 sub1" "msg msg" "btn btn"; }
  .product {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #main-footer {
    height: 7rem;
    color: #ff9700; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 7rem; }
      #main-footer .footer-content .social .fab {
        margin: 0.5rem;
        border: 2px #ff9700 solid;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0 0.5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; }
  #header-home #brand {
    grid-template-columns: repeat(1, 1fr); } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
